# define your env variables for the test env here
KERNEL_CLASS='App\Shared\Infrastructure\Symfony\Kernel'
DATABASE_URL=mysql://mysql_test:mysql_test@db:3306/bot_test
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=false
