APP_ENV=
APP_SECRET=

DATABASE_URL=

TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_USERNAME=
TELEGRAM_WEBHOOK_URL=

MESSENGER_TRANSPORT_DSN=

ADMIN_CHAT_USERNAMES='[]'

LOGGING_INPUT=false
###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

SPREADSHEET_ID=
SPREADSHEET_RANGE=

